<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/66/66116.png" type="image/png">
    <title>Counting App</title>
</head>
<body>
    <button class="reset-btn">reset</button>
    <h1>Start Counting</h1>
    <h2 class="count">0</h2>
    <div class="button__container">
        <button class="start-btn">count</button>
        <button class="stop-btn">stop</button>
    </div>
    <div class="previous__entries">
        <p>Previous entries:
            <span class="previous"></span>
        </p>
    </div>
    <div class="new__entries">
        <p>New entries: 
            <span class="new__entry"></span>    
        </p>
    </div>

    
<script src="index.js"></script>
</body>
</html>